@black: #222420;
@white: #fff;
@off-white: #f3f3f3;
@grey: #a5a6a4;
@light-grey: #c3c3c3;
@dark-grey: #797979;

@green: #6ba300;
@dark-green: #395600;
@yellow: #cdd939;

body {
	background: @white;
	color: @black;
}

a {
	color: @green;
	text-decoration: none;
	&:hover, &:focus {
		color: @dark-green;
	}
}