.content {
	background: @off-white;
	h2 {
		margin: 1.5em 0;
		color: @grey;
	}
	p {
		margin: 1em 0 0;
	}
	&.homepage {
		p {
			padding: 0 0 1.5em;
			color: @dark-grey;
		}
		padding: 3em 0;
	}
	h3 {
		font-size: 14pt;
		text-align: center;
		span {
			display: block;
			padding: 0.5em 0 0.25em;
			color: @light-grey;
			font-size: 42pt;
		}
	}
}

.page {
	padding: 3em 0;
	background: @white;
	h1 {
		color: @green;
	}
}

@media screen and (max-width: 960px), screen and (max-device-width: 960px) and (orientation: portrait) {
	.content {
		h1 {
			font-size: 20pt;
		}
		h2 {
			font-size: 20pt;
		}
		.column, .columns {
			width: 100% !important;
		}
	}
}