.lanyrd-guide-embed {
	* {
		font-family: @sans-serif !important;
		font-size: 1em !important;
		line-height: 1.5 !important;
	}
	a {
		color: @green !important;
		text-decoration: none !important;
		border-bottom: none !important;
	}
	h1, .tags, .avatar, .who-said {
		display: none !important;
	}
	.annotations-content {
		background: @white !important;
	}
	.annotation, .annotations-content {
		margin: 0 !important;
		padding: 0 !important;
	}
	.annotation-body {
		color: @grey !important;
	}
	h4 {
		font-weight: 700 !important;
	}
	li {
		margin: 1.5em 0 !important;
	}
	img {
		vertical-align: baseline !important;
	}
	p {
		margin: 0 !important;
	}
	.intro {
		margin: 1.5em 0 0 !important;
	}
}