@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-download, .icon-database, .icon-cog, .icon-camera, .icon-tree, .icon-meter, .icon-screen, .icon-bubbles, .icon-embed {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-download:before {
	content: "\e001";
}
.icon-database:before {
	content: "\e000";
}
.icon-cog:before {
	content: "\e003";
}
.icon-camera:before {
	content: "\e005";
}
.icon-tree:before {
	content: "\e007";
}
.icon-meter:before {
	content: "\e008";
}
.icon-screen:before {
	content: "\e009";
}
.icon-bubbles:before {
	content: "\e00a";
}
.icon-embed:before {
	content: "\e00b";
}
