.content {
	&.support {
		padding: 1.5em 0;
		h3 {
			color: @green;
			text-align: left;
			margin: 0 0 0.5em;
		}
		table {
			width: 100%;
			text-align: center;
			thead {
				border-bottom: 1px solid darken(@off-white,5%);
			}
			tr {
				border-top: 1px solid darken(@off-white,5%);
			}
			th, td {
				padding: 1.5em 0;
			}
			th {
				font-weight: 700;
			}
		}
	}
}

.price-label {
	display: inline-block;
	padding: 0.1em 0.4em;
	background: @yellow;
	color: @dark-green;
	border-radius: 3px;
	font-size: 9pt;
	text-transform: uppercase;
}

.price-label-grey {
	display: inline-block;
	padding: 0.1em 0.4em;
	background: darken(@off-white,5%);
	color: @grey;
	border-radius: 3px;
	font-size: 9pt;
	text-transform: uppercase;
}

.bespoke-solutions {
	background: darken(@off-white,5%);
	padding: 3em;
	margin: 3em 0;
	h2 {
		margin: 0;
	}
	p {
		font-size: 1.25em;
		color: @dark-grey;
	}
}