.team {
	background: @white;
	padding: 1.5em 0;
}

.team-panel {
	position: relative;
	padding: 0;
	margin-bottom: 1.5em;
//	background: @off-white;
	h2 {
		font-size: 11pt;
		font-weight: 700;
		margin: 0 0 0 80px;
		color: @black;
	}
	h3 {
		text-align: left;
		font-weight: 400;
		font-size: 1em;
		margin: 0 0 0 80px;
	}
	p {
		margin: 0 0 0 80px;
		strong {
			font-weight: 700;
		}
		&.about {
			margin: 1em 0 0 80px;
		}
	}
	img {
		position: absolute;
		top: 0.25em;
		left: 0;
		height: 64px;
		width: 64px;
		border-radius: 50%;
	}
	a {
		font-size: 9pt;
	}
}

.showcase {
	background: @black;
	color: @off-white;
	padding: 1.5em;
	h2 {
		color: @off-white;
	}
	img {
		top: 1.75em;
		left: 1.5em;
	}
}